{
  "name": "Online Audiobook Player",
  "short_name": "Online Audiobook Player",
  "theme_color": "#282828",
  "background_color": "#000",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-16x16.png",
      "sizes": "15x16",
      "type": "image/png"
    },
    {
      "src": "icons/icon-32x32.png",
      "sizes": "30x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "68x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "91x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "121x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "136x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "143x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "181x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "362x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "483x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
